{
    "config": [
        {
        "TRIG1" : 23,
        "ECHO1" : 24,
        "SIG1" : 18,
        "WARN" : 25,
        "TRIG2" : 17,
        "ECHO2" : 27,
        "SIG2" : 18
        }
    ]
    
}